<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudSwarm" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="QueenRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting
        name="Microsoft.ServiceBus.ConnectionString"
        value="Endpoint=sb://[yourServiceNamespace].servicebus.windows.net/;SharedSecretIssuer=[issuerName];SharedSecretValue=[yourDefaultKey]" />
    </ConfigurationSettings>
  </Role>
  <Role name="HiveRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting
        name="Microsoft.ServiceBus.ConnectionString"
        value="Endpoint=sb://[yourServiceNamespace].servicebus.windows.net/;SharedSecretIssuer=[issuerName];SharedSecretValue=[yourDefaultKey]" />
      <Setting
        name="StorageConnectionString"
        value="DefaultEndpointsProtocol=https;AccountName=myAccount;AccountKey=myKey;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>